{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "S3Config": {
    "BucketName": "alpha-surveilance-assets",
    "ModelBucketName": "alpha-surveilance-models"
  },
  "GlobalSettings": {
    "TestingMode": false
  },
  "InternalApi": {
    "ApiKey": "alpha-surveilance-internal-service-key-v1"
  },
  "Roboflow": {
    "ApiKey": ""
  }
}