{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "S3Config": {
    "BucketName": "alphasurveilance-dev-1"
  },
  "GlobalSettings": {
    "TestingMode": false
  }
}