{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": ""
  },
  "SQSConfig": {
    "QueueUrl": ""
  },
  "S3Config": {
    "BucketName": ""
  },
  "Email": {
    "PreferredProvider": "Brevo",
    "BrevoApiKey": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Encryption": {
    "Key": "=",
    "IV": "=="
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 60
  }
}