{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17109;http://localhost:15051",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21080",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22082",
        "DCP_OPERATION_TIMEOUT": "1200",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15051",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19119",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20208"
      }
    }
  }
}